C:\projetos C#\WHILE (C#)\bin\Debug\net8.0\WHILE (C#).exe
C:\projetos C#\WHILE (C#)\bin\Debug\net8.0\WHILE (C#).deps.json
C:\projetos C#\WHILE (C#)\bin\Debug\net8.0\WHILE (C#).runtimeconfig.json
C:\projetos C#\WHILE (C#)\bin\Debug\net8.0\WHILE (C#).dll
C:\projetos C#\WHILE (C#)\bin\Debug\net8.0\WHILE (C#).pdb
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).AssemblyInfoInputs.cache
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).AssemblyInfo.cs
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).csproj.CoreCompileInputs.cache
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).dll
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\refint\WHILE (C#).dll
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).pdb
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\WHILE (C#).genruntimeconfig.cache
C:\projetos C#\WHILE (C#)\obj\Debug\net8.0\ref\WHILE (C#).dll
